1j§-000§-§ <= §@mail.§.com U=www-data P=local S=§ id=20200§.Horde.§@mail.§.com
1j§-000§-§ => § <§@mail.§.com> R=local_user T=mail_spool
1j§-000§-§ Completed
§ queue run: pid=§
1j§-000§-§ <= root@mail§.§o§ U=root P=local S=§
1j§-000§-§ => /var/mail/mail <root@mail§.§o§> R=mail4root T=address_file
1j§-000§-§ <= §@mail.§.com U=www-data P=local S=§ id=20200§.Horde.§@mail.§.com


Total time: 1.221954s

Overall scores:
Sim-Score: 63.44896%
Similarity 2: 40.11088%
Template stable after processing 45.75203%
